File: Week10/LJ-MD.f90

subroutine accel(pe,virial)
  real (kind = double), intent (inout) :: pe,virial
  real (kind = double) :: dx,dy,fxij,fyij,pot
  integer :: i,j
  do i = 1, N
     ax(i) = 0.0
     ay(i) = 0.0
  end do
  pe = 0.0
  virial = 0.0
  do i = 1, N - 1            ! compute total force on particle i
     do j = i + 1,N        ! due to particles j > i
        dx = separation(x(i) - x(j),Lx)
        dy = separation(y(i) - y(j),Ly)
        ! acceleration = force because mass = 1 in reduced units
        call force(dx,dy,fxij,fyij,pot)
        ax(i) = ax(i) + fxij
        ay(i) = ay(i) + fyij
        ax(j) = ax(j) - fxij   ! Newton's third law
        ay(j) = ay(j) - fyij
        pe = pe + pot
        virial = virial + dx*ax(i) + dy*ay(i)
     end do
  end do
end subroutine accel

File: Homework#5/1/a1.py
# 计算加速度、势能和维里尔
def accel(x, y):
    ax = np.zeros(N)
    ay = np.zeros(N)
    pe = 0.0
    virial = 0.0
    for i in range(N - 1):
        for j in range(i + 1, N):
            dx = pbc(x[i] - x[j], Lx)
            dy = pbc(y[i] - y[j], Ly)
            fx, fy, pot = force(dx, dy)
            ax[i] += fx
            ay[i] += fy
            ax[j] -= fx
            ay[j] -= fy
            pe += pot
            virial += dx * fx + dy * fy
    return ax, ay, pe, virial


# Verlet积分更新粒子的位置和速度
