File: md.f90
      
!     加速度を計算
      SUBROUTINE accel()
         IMPLICIT NONE
         REAL*8 dx, dy, pot
         INTEGER i, j
         DO i = 1, N
            ax(i) = 0.0d0
            ay(i) = 0.0d0
         END DO
         pe = 0.0d0
         virial = 0.0d0
         DO i = 1, N - 1
            DO j = i + 1, N
               dx = separation(x(i) - x(j),Lx)
               dy = separation(y(i) - y(j),Ly)
   !           換算単位系では 質量 = 1 なので 加速度 = 力 である
               CALL force(dx,dy,fxij,fyij,pot)
               ax(i) = ax(i) + fxij
               ay(i) = ay(i) + fyij
               ax(j) = ax(j) - fxij
               ay(j) = ay(j) - fyij
               pe = pe + pot
               virial = virial + dx*fxij + dy*fyij
            END DO
         END DO
      END SUBROUTINE accel

File: Homework#5/1/c.py
def accel(x, y, ax, ay):
    ax.fill(0)
    ay.fill(0)
    pe = 0.0
    virial = 0.0
    for i in range(N - 1):
        for j in range(i + 1, N):
            dx = separation(x[i] - x[j], Lx)
            dy = separation(y[i] - y[j], Ly)
            fx, fy, pot = force(dx, dy)
            ax[i] += fx
            ay[i] += fy
            ax[j] -= fx
            ay[j] -= fy
            pe += pot
            virial += dx * fx + dy * fy
    return pe, virial
